# springMVC

./: .classpath  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Game/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  player.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 852216829.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring4MVCAngularJSExample.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Game/: .classpath
Game/src/game/models/: Assassin.java  Chevalier.java  Deplacement.java  Equipement.java  Guerrier.java  Inventaire.java  Main.java  Objet.java  Personnage.java  Sorcier.java
src/main/java/: build.gradle
src/main/java/com/websystique/springmvc/app/: Application.java  IndexController.java  SpringBootWebApplication.java  package-info.java
src/main/java/com/websystique/springmvc/app/configuration/: CORSFilter.java  Configuration.java  Intializer.java
src/main/java/com/websystique/springmvc/app/controller/: IndexController.java  RestController.java
src/main/java/com/websystique/springmvc/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/websystique/springmvc/app/model/: User.java
src/main/java/com/websystique/springmvc/app/service/: Process.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  Configuration.java  Intializer.java
src/main/java/com/websystique/springmvc/controller/: IndexController.java  RestController.java
src/main/java/com/websystique/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
(+34 files in other folders)
